{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "set NODE_ENV=dev&& webpack-dev-server --config webpack.config.dev.js",
    "build": "set NODE_ENV=prod&& webpack -p --config webpack.config.prod.js",
    "dev": "set NODE_ENV=dev&& webpack -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "drop-console-webpack-plugin": "^3.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-withimg-loader": "^0.1.16",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-facebook": "^8.1.4",
    "react-google-recaptcha": "^2.0.1",
    "react-modal": "^3.11.1",
    "react-responsive-carousel": "^3.1.51",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  }
}
